REACT_APP_NODE_ENV='production'
REACT_APP_ENV='Production'
REACT_APP_WEBAPI_URL='https://psimcommandcenterwebapi-production-as.azurewebsites.net'
REACT_APP_WEBAPP_URL='https://psimcommandcenterwebportal-production-as.azurewebsites.net'
REACT_APP_IDENTITYSERVER_URL='https://psimwebidentity-production-as.azurewebsites.net'
REACT_APP_IDENTITY_CLIENT_NAME='PSIM.CommandCenter.Web.Portal.ReactJS'
REACT_APP_RUNONMOCKDATA='false'
REACT_APP_UNREALMS_IPADDRESS='mx1.optivolve.net'
REACT_APP_UNREALMS_PORT='443'
REACT_APP_UNREALMS_WEBRTCPROTOCOL='tcp'
REACT_APP_UNREALMS_USESECUREWEBSOCKET='true'